# technical-assignment-qa

./: .gitignore
Answers/Source2and3/: README.md  run-bdd-tests.bat  run-both.bat  run-rest-tests.bat  testng-bdd.xml  testng-both.xml  testng-rest.xml
Answers/Source2and3/src/test/java/: RestTest.java
Answers/Source2and3/src/test/java/poms/: AllPages.java  Gumtree.java
Answers/Task1/: README.md
Answers/Task2/: run-bdd-tests.bat
Answers/Task3/: run-rest-tests.bat
Answers/Task4/: README.md
Answers/Task4/test-exercise/: pom.xml
Answers/Task4/test-exercise/src/test/java/com/gumtree/example02/: UserAdapterImplTest.java  UserServiceImplTest.java
Answers/Task4/test-exercise/src/test/java/com/gumtree/example03/: AdvertServiceImplTest.java
Task1/: Task1.docx
Task2and3/: .classpath  .project  README.md  pom.xml  run.bat  testng.xml
Task2and3/src/test/java/: BddRunner.java
Task2and3/src/test/java/poms/: Google.java
Task2and3/src/test/java/steps/: GoogleSearchTest.java
Task2and3/src/test/resources/features/: Task2.feature
test-exercise/: .project
